// Aside Styles are kept here
.aside {
    width: 20%;
    min-height: 450px;
    padding: 10px 10px 10px 0;
    margin-right: 25px;
    margin-top: 35px;
    float: left;
    color: @color-dark;

    // Media Queries
    @media screen and (max-width: 1024px) {
        width: 25%;
        float: left;
        margin-top: 15px;
    }

    .fixed-box {
        position: fixed;
        top: 16%;
        width: 235px;

        // Media Queries
        @media screen and (max-width: 768px) {
            position: relative;
            width: 100%;
            padding: 0 10px 10px 10px;
        }
    }

    h2 {
        margin: 0 auto 10px;
        padding: 0;
    }
    h3 {
        margin: 0 auto 10px;
        padding: 0;
    }
    p {
        margin: 0 auto;
        padding: 0;
        font-size: .9em;
    }

    .add-email, .add-phone {
        margin-top: 15px;

        // Media Queries
        @media screen and  (max-width: 768px) {
            width: 48%;
            padding: 25px 0 15px ;
            margin: 0 auto;
            float: left;
            position: relative;
            height: 50px;
        }
    }

    .add-phone {
        margin-top: 30px;
        @media screen and (max-width: 768px) {
            margin-top: 0;
            margin-right: 10px;
        }
    }

    // Media Queries
    @media screen and (max-width: 768px) {
        width: 94%;
        background: @color-light;
        color: @color-dark;
        min-height: auto;
        margin-bottom: 15px;
    }
}
