.fixed-footer {
    flex: 0 0 auto;
    background-color: @color-dark;
    padding: 15px 0;

    // Media Queries
    @media screen and (max-width: 768px) {
      padding: 0;
      background-color: @color-light;
    }
}
