.fixed-header {
    flex: 0 0 auto;
    background: @color-dark;
    border-bottom: 2px solid @color-comp;
    // Media Queries
    @media screen and (max-width: 1024px) {
        h1 {
            font-size: 1.25em;
        }
    }
}
